GAME_SERVICE_POSTGRES_USER=mafia_game_user
GAME_SERVICE_POSTGRES_PASSWORD=mafia_game_secure_password
GAME_SERVICE_POSTGRES_DB=mafia_game

USER_SERVICE_POSTGRES_USER=mafia_user
USER_SERVICE_POSTGRES_PASSWORD=mafia_secure_password
USER_SERVICE_POSTGRES_DB=mafia_users
